{
    "name": "alex-phillips/utilities",
    "require-dev": {
        "phpunit/phpunit": "^4.6",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alex Phillips",
            "email": "ahp118@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "": "tests/" }
    }
}
